// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "height": 24, // Waybar height (to be removed for auto height)
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
	"hyprland/window",
    ],
    "modules-center": [
        "clock",
    ],
    "modules-right": [
	// "memory",
	// "gamemode",
	// "pulseaudio",
	// "tray"
	"cpu",
	"memory",
	"network",
	"pulseaudio",
	"tray",
    ],

"hyprland/workspaces": {
    "format": "{icon}: {windows}",
    "format-window-separator": " ",
    "workspace-taskbar": {
        "enable": true,
        "update-active-window": true,
        "format": "{icon} ",
        "icon-size": 14,
        "on-click-window": "hyprctl dispatch focuswindow address:{address}"
    }
},

"clock": {
    "format": "{:%A, %B %d | %I:%M %p}",
},

"tray": {
    "icon-size": 14,
    "show-passive-items": true,
},

"cpu": {
    "format": "CPU: {usage}% USAGE, LOAD {load} |",
},

"memory": {
    "format": "RAM: {used}GiB USED ({percentage}%) |"
},

"network": {
    "interval": 1,
    "format": "NETWORK: {bandwidthDownBits} DOWN, {bandwidthUpBits} UP |"
},

"pulseaudio" : {
    "format": "VOLUME: {volume}% -"
}

}
